timestamp 1781119524
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 2024 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 2024 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_3 1 0 2300 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_3 1 0 2300 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_6 1 0 2576 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_6 1 0 2576 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_9 1 0 2852 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_9 1 0 2852 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_15 1 0 3404 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_1_12 1 0 3128 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_15 1 0 3404 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_12 1 0 3128 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_18 1 0 3680 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_18 1 0 3680 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_21 1 0 3956 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_21 1 0 3956 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 4600 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_30 1 0 4784 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_1_27 1 0 4508 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_1_24 1 0 4232 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_29 1 0 4692 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 4508 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_24 1 0 4232 0 1 2176
use sky130_fd_sc_hd__clkdlybuf4s25_1 input2 1 0 5060 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_39 1 0 5612 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_1_36 1 0 5336 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_1_33 1 0 5060 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_32 1 0 4968 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_42 1 0 5888 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_41 1 0 5796 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_45 1 0 6164 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_47 1 0 6348 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_44 1 0 6072 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_51 1 0 6716 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_1_48 1 0 6440 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_50 1 0 6624 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_1_54 1 0 6992 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_53 1 0 6900 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 7176 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 7176 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_57 1 0 7268 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_57 1 0 7268 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 7912 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 7912 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_60 1 0 7544 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_60 1 0 7544 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_2_12 1 0 3128 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_15 1 0 3404 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_18 1 0 3680 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_21 1 0 3956 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_3 1 0 2300 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_6 1 0 2576 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_9 1 0 2852 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 2024 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_24 1 0 4232 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_27 1 0 4508 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_29 1 0 4692 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_32 1 0 4968 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_35 1 0 5244 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_38 1 0 5520 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_41 1 0 5796 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 4600 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_44 1 0 6072 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_47 1 0 6348 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_50 1 0 6624 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_53 1 0 6900 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_56 1 0 7176 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_59 1 0 7452 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 7912 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_3_12 1 0 3128 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_15 1 0 3404 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_18 1 0 3680 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_21 1 0 3956 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_3 1 0 2300 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_6 1 0 2576 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_9 1 0 2852 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 2024 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_24 1 0 4232 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_3_27 1 0 4508 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_32 1 0 4968 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_35 1 0 5244 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_38 1 0 5520 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_41 1 0 5796 0 -1 4352
use sky130_fd_sc_hd__inv_2 _1_ -1 0 4968 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_44 1 0 6072 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_47 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_50 1 0 6624 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_53 1 0 6900 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_57 1 0 7268 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_60 1 0 7544 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 7912 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 7176 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_12 1 0 3128 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_15 1 0 3404 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_18 1 0 3680 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_21 1 0 3956 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_3 1 0 2300 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_6 1 0 2576 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_9 1 0 2852 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 2024 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_24 1 0 4232 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 4508 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_29 1 0 4692 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_32 1 0 4968 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_35 1 0 5244 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_38 1 0 5520 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_41 1 0 5796 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 4600 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_44 1 0 6072 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_47 1 0 6348 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_50 1 0 6624 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_53 1 0 6900 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_56 1 0 7176 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_59 1 0 7452 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 7912 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_5_12 1 0 3128 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_3 1 0 2300 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_6 1 0 2576 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_9 1 0 2852 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 2024 0 -1 5440
use sky130_fd_sc_hd__dfrtp_2 _2_ 1 0 3220 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_34 1 0 5152 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_37 1 0 5428 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_40 1 0 5704 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_43 1 0 5980 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_46 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_57 1 0 7268 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_60 1 0 7544 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 7912 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 7176 0 -1 5440
use sky130_fd_sc_hd__clkdlybuf4s25_1 output3 1 0 6440 0 -1 5440
use sky130_fd_sc_hd__clkdlybuf4s25_1 input1 1 0 2300 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 2024 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 2024 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_6 1 0 2576 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_3 1 0 2300 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_9 1 0 2852 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_15 1 0 3404 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_12 1 0 3128 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_6_17 1 0 3588 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_6_14 1 0 3312 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_6_11 1 0 3036 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_21 1 0 3956 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_18 1 0 3680 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_6_20 1 0 3864 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_24 1 0 4232 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_6_23 1 0 4140 0 1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 4600 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_27 1 0 4508 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_6_29 1 0 4692 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_26 1 0 4416 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_33 1 0 5060 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_30 1 0 4784 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_6_32 1 0 4968 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_36 1 0 5336 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_6_35 1 0 5244 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_39 1 0 5612 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_6_41 1 0 5796 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_6_38 1 0 5520 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_42 1 0 5888 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_45 1 0 6164 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_6_47 1 0 6348 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_6_44 1 0 6072 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_51 1 0 6716 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_48 1 0 6440 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_6_50 1 0 6624 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_7_54 1 0 6992 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_6_53 1 0 6900 0 1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 7176 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_57 1 0 7268 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_6_59 1 0 7452 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_6_56 1 0 7176 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 7912 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 7912 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_60 1 0 7544 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_12 1 0 3128 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_15 1 0 3404 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_18 1 0 3680 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_21 1 0 3956 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_3 1 0 2300 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_6 1 0 2576 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_9 1 0 2852 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 2024 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_24 1 0 4232 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 4508 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_29 1 0 4692 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_32 1 0 4968 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_35 1 0 5244 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_38 1 0 5520 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_41 1 0 5796 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 4600 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_44 1 0 6072 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_47 1 0 6348 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_50 1 0 6624 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_53 1 0 6900 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_56 1 0 7176 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_8_59 1 0 7452 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 7912 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_9_12 1 0 3128 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_15 1 0 3404 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_18 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_21 1 0 3956 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_3 1 0 2300 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_6 1 0 2576 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_9 1 0 2852 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 2024 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_24 1 0 4232 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_27 1 0 4508 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_29 1 0 4692 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_32 1 0 4968 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_35 1 0 5244 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_38 1 0 5520 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_41 1 0 5796 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 4600 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_44 1 0 6072 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_47 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_50 1 0 6624 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_53 1 0 6900 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_57 1 0 7268 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_60 1 0 7544 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 7912 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 7176 0 -1 7616
port "VPWR" 1 2024 5346 7912 5666 m5
port "VPWR" 1 5128 2128 5448 7664 m4
port "VGND" 0 2024 6006 7912 6326 m5
port "VGND" 0 5788 2128 6108 7664 m4
port "rst" 5 4986 0 5042 56 m2
port "out" 4 9880 4904 10000 5024 m3
port "clk" 2 0 4904 120 5024 m3
port "in" 3 0 5176 120 5296 m3
node "VPWR" 46 0 5128 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2826240 59840 113960 3820 104280 3820 1771520 11712 1884160 12416 0 0
node "VGND" 55 0 5788 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3391488 71808 136752 4584 125136 4584 1771520 11712 1884160 12416 0 0
node "rst" 24 0 4986 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 6864 446 71592 5052 0 0 0 0 0 0 0 0
node "li_4905_4097#" 86 0 4905 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 30800 2150 46752 3272 0 0 0 0 0 0 0 0
node "li_4813_4097#" 19 0 4813 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 8336 584 37232 2592 0 0 0 0 0 0 0 0
node "out" 15 0 9880 4904 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 3328 232 5652 318 181776 6058 0 0 0 0 0 0
node "clk" 17 0 0 4904 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 3328 232 10300 638 205536 6850 0 0 0 0 0 0
node "li_4997_5117#" 82 0 4997 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 47000 3336 0 0 0 0 0 0 0 0 0 0
node "li_2973_5525#" 79 0 2973 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 23072 1598 12480 824 0 0 0 0 0 0 0 0
node "in" 17 0 0 5176 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 3328 232 17916 1182 150336 5010 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "TAP_TAPCELL_ROW_9_31/VPWR" "PHY_EDGE_ROW_9_Right_9/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "FILLER_9_60/VPWR"
merge "FILLER_9_60/VPWR" "FILLER_9_60/VPB"
merge "FILLER_9_60/VPB" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_8_59/VPWR"
merge "FILLER_8_59/VPWR" "FILLER_8_56/VPWR"
merge "FILLER_8_56/VPWR" "FILLER_9_53/VPWR"
merge "FILLER_9_53/VPWR" "FILLER_9_53/VPB"
merge "FILLER_9_53/VPB" "FILLER_9_50/VPWR"
merge "FILLER_9_50/VPWR" "FILLER_9_50/VPB"
merge "FILLER_9_50/VPB" "FILLER_9_47/VPWR"
merge "FILLER_9_47/VPWR" "FILLER_9_47/VPB"
merge "FILLER_9_47/VPB" "FILLER_9_44/VPWR"
merge "FILLER_9_44/VPWR" "FILLER_9_44/VPB"
merge "FILLER_9_44/VPB" "FILLER_9_41/VPWR"
merge "FILLER_9_41/VPWR" "FILLER_9_41/VPB"
merge "FILLER_9_41/VPB" "FILLER_8_53/VPWR"
merge "FILLER_8_53/VPWR" "FILLER_8_50/VPWR"
merge "FILLER_8_50/VPWR" "FILLER_8_47/VPWR"
merge "FILLER_8_47/VPWR" "FILLER_8_44/VPWR"
merge "FILLER_8_44/VPWR" "FILLER_8_41/VPWR"
merge "FILLER_8_41/VPWR" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_38/VPWR"
merge "FILLER_9_38/VPWR" "FILLER_9_38/VPB"
merge "FILLER_9_38/VPB" "FILLER_9_35/VPWR"
merge "FILLER_9_35/VPWR" "FILLER_9_35/VPB"
merge "FILLER_9_35/VPB" "FILLER_9_32/VPWR"
merge "FILLER_9_32/VPWR" "FILLER_9_32/VPB"
merge "FILLER_9_32/VPB" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "FILLER_9_24/VPWR"
merge "FILLER_9_24/VPWR" "FILLER_9_24/VPB"
merge "FILLER_9_24/VPB" "FILLER_9_9/VPB"
merge "FILLER_9_9/VPB" "FILLER_9_21/VPB"
merge "FILLER_9_21/VPB" "FILLER_9_18/VPB"
merge "FILLER_9_18/VPB" "FILLER_9_15/VPB"
merge "FILLER_9_15/VPB" "FILLER_9_12/VPB"
merge "FILLER_9_12/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "FILLER_9_6/VPB"
merge "FILLER_9_6/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_59/VPB"
merge "FILLER_8_59/VPB" "FILLER_8_56/VPB"
merge "FILLER_8_56/VPB" "FILLER_8_53/VPB"
merge "FILLER_8_53/VPB" "FILLER_8_50/VPB"
merge "FILLER_8_50/VPB" "FILLER_8_47/VPB"
merge "FILLER_8_47/VPB" "FILLER_8_44/VPB"
merge "FILLER_8_44/VPB" "FILLER_8_41/VPB"
merge "FILLER_8_41/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_38/VPB"
merge "FILLER_8_38/VPB" "FILLER_8_35/VPB"
merge "FILLER_8_35/VPB" "FILLER_8_32/VPB"
merge "FILLER_8_32/VPB" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "FILLER_8_24/VPB"
merge "FILLER_8_24/VPB" "FILLER_8_9/VPB"
merge "FILLER_8_9/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_6/VPB"
merge "FILLER_8_6/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_21/VPB"
merge "FILLER_8_21/VPB" "FILLER_8_18/VPB"
merge "FILLER_8_18/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "FILLER_8_12/VPB"
merge "FILLER_8_12/VPB" "FILLER_8_38/VPWR"
merge "FILLER_8_38/VPWR" "FILLER_8_35/VPWR"
merge "FILLER_8_35/VPWR" "FILLER_8_32/VPWR"
merge "FILLER_8_32/VPWR" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_8_24/VPWR"
merge "FILLER_8_24/VPWR" "FILLER_9_9/VPWR"
merge "FILLER_9_9/VPWR" "FILLER_9_21/VPWR"
merge "FILLER_9_21/VPWR" "FILLER_9_18/VPWR"
merge "FILLER_9_18/VPWR" "FILLER_9_15/VPWR"
merge "FILLER_9_15/VPWR" "FILLER_9_12/VPWR"
merge "FILLER_9_12/VPWR" "FILLER_8_9/VPWR"
merge "FILLER_8_9/VPWR" "FILLER_8_21/VPWR"
merge "FILLER_8_21/VPWR" "FILLER_8_18/VPWR"
merge "FILLER_8_18/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "FILLER_8_12/VPWR"
merge "FILLER_8_12/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "FILLER_9_6/VPWR"
merge "FILLER_9_6/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_6/VPWR"
merge "FILLER_8_6/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "FILLER_7_60/VPWR"
merge "FILLER_7_60/VPWR" "FILLER_7_60/VPB"
merge "FILLER_7_60/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "FILLER_6_56/VPWR"
merge "FILLER_6_56/VPWR" "FILLER_6_56/VPB"
merge "FILLER_6_56/VPB" "FILLER_6_59/VPWR"
merge "FILLER_6_59/VPWR" "FILLER_6_59/VPB"
merge "FILLER_6_59/VPB" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_6_53/VPWR"
merge "FILLER_6_53/VPWR" "FILLER_6_53/VPB"
merge "FILLER_6_53/VPB" "FILLER_7_54/VPWR"
merge "FILLER_7_54/VPWR" "FILLER_7_54/VPB"
merge "FILLER_7_54/VPB" "FILLER_6_50/VPWR"
merge "FILLER_6_50/VPWR" "FILLER_6_50/VPB"
merge "FILLER_6_50/VPB" "FILLER_7_48/VPWR"
merge "FILLER_7_48/VPWR" "FILLER_7_48/VPB"
merge "FILLER_7_48/VPB" "FILLER_7_51/VPB"
merge "FILLER_7_51/VPB" "FILLER_7_51/VPWR"
merge "FILLER_7_51/VPWR" "FILLER_6_44/VPWR"
merge "FILLER_6_44/VPWR" "FILLER_6_44/VPB"
merge "FILLER_6_44/VPB" "FILLER_6_47/VPWR"
merge "FILLER_6_47/VPWR" "FILLER_6_47/VPB"
merge "FILLER_6_47/VPB" "FILLER_7_45/VPWR"
merge "FILLER_7_45/VPWR" "FILLER_7_45/VPB"
merge "FILLER_7_45/VPB" "FILLER_7_42/VPWR"
merge "FILLER_7_42/VPWR" "FILLER_7_42/VPB"
merge "FILLER_7_42/VPB" "FILLER_6_41/VPWR"
merge "FILLER_6_41/VPWR" "FILLER_6_41/VPB"
merge "FILLER_6_41/VPB" "FILLER_7_39/VPWR"
merge "FILLER_7_39/VPWR" "FILLER_6_38/VPWR"
merge "FILLER_6_38/VPWR" "FILLER_6_38/VPB"
merge "FILLER_6_38/VPB" "FILLER_7_39/VPB"
merge "FILLER_7_39/VPB" "FILLER_6_35/VPWR"
merge "FILLER_6_35/VPWR" "FILLER_6_35/VPB"
merge "FILLER_6_35/VPB" "FILLER_7_36/VPWR"
merge "FILLER_7_36/VPWR" "FILLER_7_36/VPB"
merge "FILLER_7_36/VPB" "FILLER_6_32/VPWR"
merge "FILLER_6_32/VPWR" "FILLER_6_32/VPB"
merge "FILLER_6_32/VPB" "FILLER_7_30/VPWR"
merge "FILLER_7_30/VPWR" "FILLER_7_30/VPB"
merge "FILLER_7_30/VPB" "FILLER_7_33/VPB"
merge "FILLER_7_33/VPB" "FILLER_7_33/VPWR"
merge "FILLER_7_33/VPWR" "FILLER_6_26/VPWR"
merge "FILLER_6_26/VPWR" "FILLER_6_26/VPB"
merge "FILLER_6_26/VPB" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "FILLER_6_23/VPB"
merge "FILLER_6_23/VPB" "FILLER_7_24/VPB"
merge "FILLER_7_24/VPB" "FILLER_6_20/VPB"
merge "FILLER_6_20/VPB" "FILLER_7_18/VPB"
merge "FILLER_7_18/VPB" "FILLER_7_21/VPB"
merge "FILLER_7_21/VPB" "FILLER_6_11/VPB"
merge "FILLER_6_11/VPB" "FILLER_6_14/VPB"
merge "FILLER_6_14/VPB" "FILLER_6_17/VPB"
merge "FILLER_6_17/VPB" "FILLER_7_12/VPB"
merge "FILLER_7_12/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "FILLER_7_9/VPB"
merge "FILLER_7_9/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_7_6/VPB"
merge "FILLER_7_6/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "input1/VPB"
merge "input1/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_24/VPWR"
merge "FILLER_7_24/VPWR" "FILLER_6_23/VPWR"
merge "FILLER_6_23/VPWR" "FILLER_6_20/VPWR"
merge "FILLER_6_20/VPWR" "FILLER_7_18/VPWR"
merge "FILLER_7_18/VPWR" "FILLER_7_21/VPWR"
merge "FILLER_7_21/VPWR" "FILLER_6_11/VPWR"
merge "FILLER_6_11/VPWR" "FILLER_6_14/VPWR"
merge "FILLER_6_14/VPWR" "FILLER_6_17/VPWR"
merge "FILLER_6_17/VPWR" "FILLER_7_12/VPWR"
merge "FILLER_7_12/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "FILLER_7_9/VPWR"
merge "FILLER_7_9/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "FILLER_7_6/VPWR"
merge "FILLER_7_6/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "input1/VPWR"
merge "input1/VPWR" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "FILLER_5_60/VPWR"
merge "FILLER_5_60/VPWR" "FILLER_5_60/VPB"
merge "FILLER_5_60/VPB" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_4_59/VPWR"
merge "FILLER_4_59/VPWR" "FILLER_4_59/VPB"
merge "FILLER_4_59/VPB" "FILLER_4_56/VPWR"
merge "FILLER_4_56/VPWR" "FILLER_4_56/VPB"
merge "FILLER_4_56/VPB" "output3/VPWR"
merge "output3/VPWR" "output3/VPB"
merge "output3/VPB" "FILLER_5_46/VPWR"
merge "FILLER_5_46/VPWR" "FILLER_5_46/VPB"
merge "FILLER_5_46/VPB" "FILLER_5_43/VPWR"
merge "FILLER_5_43/VPWR" "FILLER_5_43/VPB"
merge "FILLER_5_43/VPB" "FILLER_5_40/VPWR"
merge "FILLER_5_40/VPWR" "FILLER_5_40/VPB"
merge "FILLER_5_40/VPB" "FILLER_4_53/VPWR"
merge "FILLER_4_53/VPWR" "FILLER_4_53/VPB"
merge "FILLER_4_53/VPB" "FILLER_4_50/VPWR"
merge "FILLER_4_50/VPWR" "FILLER_4_50/VPB"
merge "FILLER_4_50/VPB" "FILLER_4_47/VPWR"
merge "FILLER_4_47/VPWR" "FILLER_4_47/VPB"
merge "FILLER_4_47/VPB" "FILLER_4_44/VPWR"
merge "FILLER_4_44/VPWR" "FILLER_4_44/VPB"
merge "FILLER_4_44/VPB" "FILLER_4_41/VPWR"
merge "FILLER_4_41/VPWR" "FILLER_4_41/VPB"
merge "FILLER_4_41/VPB" "FILLER_5_37/VPWR"
merge "FILLER_5_37/VPWR" "FILLER_5_37/VPB"
merge "FILLER_5_37/VPB" "FILLER_5_34/VPWR"
merge "FILLER_5_34/VPWR" "FILLER_5_34/VPB"
merge "FILLER_5_34/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_38/VPB"
merge "FILLER_4_38/VPB" "FILLER_4_35/VPB"
merge "FILLER_4_35/VPB" "FILLER_4_32/VPB"
merge "FILLER_4_32/VPB" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "_2_/VPB"
merge "_2_/VPB" "FILLER_5_9/VPB"
merge "FILLER_5_9/VPB" "FILLER_5_12/VPB"
merge "FILLER_5_12/VPB" "FILLER_4_24/VPB"
merge "FILLER_4_24/VPB" "FILLER_4_9/VPB"
merge "FILLER_4_9/VPB" "FILLER_4_21/VPB"
merge "FILLER_4_21/VPB" "FILLER_4_18/VPB"
merge "FILLER_4_18/VPB" "FILLER_4_15/VPB"
merge "FILLER_4_15/VPB" "FILLER_4_12/VPB"
merge "FILLER_4_12/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "FILLER_5_6/VPB"
merge "FILLER_5_6/VPB" "FILLER_5_3/VPB"
merge "FILLER_5_3/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_6/VPB"
merge "FILLER_4_6/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "FILLER_4_38/VPWR"
merge "FILLER_4_38/VPWR" "FILLER_4_35/VPWR"
merge "FILLER_4_35/VPWR" "FILLER_4_32/VPWR"
merge "FILLER_4_32/VPWR" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "FILLER_4_24/VPWR"
merge "FILLER_4_24/VPWR" "_2_/VPWR"
merge "_2_/VPWR" "FILLER_5_9/VPWR"
merge "FILLER_5_9/VPWR" "FILLER_5_12/VPWR"
merge "FILLER_5_12/VPWR" "FILLER_4_9/VPWR"
merge "FILLER_4_9/VPWR" "FILLER_4_21/VPWR"
merge "FILLER_4_21/VPWR" "FILLER_4_18/VPWR"
merge "FILLER_4_18/VPWR" "FILLER_4_15/VPWR"
merge "FILLER_4_15/VPWR" "FILLER_4_12/VPWR"
merge "FILLER_4_12/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "FILLER_5_6/VPWR"
merge "FILLER_5_6/VPWR" "FILLER_5_3/VPWR"
merge "FILLER_5_3/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "FILLER_4_6/VPWR"
merge "FILLER_4_6/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_3_60/VPWR"
merge "FILLER_3_60/VPWR" "FILLER_3_60/VPB"
merge "FILLER_3_60/VPB" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_2_59/VPWR"
merge "FILLER_2_59/VPWR" "FILLER_2_59/VPB"
merge "FILLER_2_59/VPB" "FILLER_2_56/VPWR"
merge "FILLER_2_56/VPWR" "FILLER_2_56/VPB"
merge "FILLER_2_56/VPB" "FILLER_3_53/VPWR"
merge "FILLER_3_53/VPWR" "FILLER_3_53/VPB"
merge "FILLER_3_53/VPB" "FILLER_3_50/VPWR"
merge "FILLER_3_50/VPWR" "FILLER_3_50/VPB"
merge "FILLER_3_50/VPB" "FILLER_3_47/VPWR"
merge "FILLER_3_47/VPWR" "FILLER_3_47/VPB"
merge "FILLER_3_47/VPB" "FILLER_3_44/VPWR"
merge "FILLER_3_44/VPWR" "FILLER_3_44/VPB"
merge "FILLER_3_44/VPB" "FILLER_3_41/VPWR"
merge "FILLER_3_41/VPWR" "FILLER_3_41/VPB"
merge "FILLER_3_41/VPB" "FILLER_2_53/VPWR"
merge "FILLER_2_53/VPWR" "FILLER_2_53/VPB"
merge "FILLER_2_53/VPB" "FILLER_2_50/VPWR"
merge "FILLER_2_50/VPWR" "FILLER_2_50/VPB"
merge "FILLER_2_50/VPB" "FILLER_2_47/VPWR"
merge "FILLER_2_47/VPWR" "FILLER_2_47/VPB"
merge "FILLER_2_47/VPB" "FILLER_2_44/VPWR"
merge "FILLER_2_44/VPWR" "FILLER_2_44/VPB"
merge "FILLER_2_44/VPB" "FILLER_2_41/VPWR"
merge "FILLER_2_41/VPWR" "FILLER_2_41/VPB"
merge "FILLER_2_41/VPB" "_1_/VPWR"
merge "_1_/VPWR" "_1_/VPB"
merge "_1_/VPB" "FILLER_3_38/VPWR"
merge "FILLER_3_38/VPWR" "FILLER_3_38/VPB"
merge "FILLER_3_38/VPB" "FILLER_3_35/VPWR"
merge "FILLER_3_35/VPWR" "FILLER_3_35/VPB"
merge "FILLER_3_35/VPB" "FILLER_3_32/VPWR"
merge "FILLER_3_32/VPWR" "FILLER_3_32/VPB"
merge "FILLER_3_32/VPB" "FILLER_3_27/VPWR"
merge "FILLER_3_27/VPWR" "FILLER_3_27/VPB"
merge "FILLER_3_27/VPB" "FILLER_3_24/VPWR"
merge "FILLER_3_24/VPWR" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_38/VPB"
merge "FILLER_2_38/VPB" "FILLER_2_35/VPB"
merge "FILLER_2_35/VPB" "FILLER_2_32/VPB"
merge "FILLER_2_32/VPB" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_2_27/VPB"
merge "FILLER_2_27/VPB" "FILLER_3_24/VPB"
merge "FILLER_3_24/VPB" "FILLER_3_9/VPB"
merge "FILLER_3_9/VPB" "FILLER_3_21/VPB"
merge "FILLER_3_21/VPB" "FILLER_3_18/VPB"
merge "FILLER_3_18/VPB" "FILLER_3_15/VPB"
merge "FILLER_3_15/VPB" "FILLER_3_12/VPB"
merge "FILLER_3_12/VPB" "FILLER_2_24/VPB"
merge "FILLER_2_24/VPB" "FILLER_2_9/VPB"
merge "FILLER_2_9/VPB" "FILLER_2_21/VPB"
merge "FILLER_2_21/VPB" "FILLER_2_18/VPB"
merge "FILLER_2_18/VPB" "FILLER_2_15/VPB"
merge "FILLER_2_15/VPB" "FILLER_2_12/VPB"
merge "FILLER_2_12/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "FILLER_3_6/VPB"
merge "FILLER_3_6/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_6/VPB"
merge "FILLER_2_6/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_38/VPWR"
merge "FILLER_2_38/VPWR" "FILLER_2_35/VPWR"
merge "FILLER_2_35/VPWR" "FILLER_2_32/VPWR"
merge "FILLER_2_32/VPWR" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_2_27/VPWR"
merge "FILLER_2_27/VPWR" "FILLER_2_24/VPWR"
merge "FILLER_2_24/VPWR" "FILLER_3_9/VPWR"
merge "FILLER_3_9/VPWR" "FILLER_3_21/VPWR"
merge "FILLER_3_21/VPWR" "FILLER_3_18/VPWR"
merge "FILLER_3_18/VPWR" "FILLER_3_15/VPWR"
merge "FILLER_3_15/VPWR" "FILLER_3_12/VPWR"
merge "FILLER_3_12/VPWR" "FILLER_2_9/VPWR"
merge "FILLER_2_9/VPWR" "FILLER_2_21/VPWR"
merge "FILLER_2_21/VPWR" "FILLER_2_18/VPWR"
merge "FILLER_2_18/VPWR" "FILLER_2_15/VPWR"
merge "FILLER_2_15/VPWR" "FILLER_2_12/VPWR"
merge "FILLER_2_12/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_3_6/VPWR"
merge "FILLER_3_6/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "FILLER_2_6/VPWR"
merge "FILLER_2_6/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "FILLER_0_60/VPWR"
merge "FILLER_0_60/VPWR" "FILLER_0_60/VPB"
merge "FILLER_0_60/VPB" "FILLER_1_60/VPWR"
merge "FILLER_1_60/VPWR" "FILLER_1_60/VPB"
merge "FILLER_1_60/VPB" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "FILLER_0_53/VPWR"
merge "FILLER_0_53/VPWR" "FILLER_0_53/VPB"
merge "FILLER_0_53/VPB" "FILLER_1_54/VPWR"
merge "FILLER_1_54/VPWR" "FILLER_1_54/VPB"
merge "FILLER_1_54/VPB" "FILLER_0_50/VPWR"
merge "FILLER_0_50/VPWR" "FILLER_0_50/VPB"
merge "FILLER_0_50/VPB" "FILLER_1_48/VPWR"
merge "FILLER_1_48/VPWR" "FILLER_1_48/VPB"
merge "FILLER_1_48/VPB" "FILLER_1_51/VPB"
merge "FILLER_1_51/VPB" "FILLER_1_51/VPWR"
merge "FILLER_1_51/VPWR" "FILLER_0_44/VPWR"
merge "FILLER_0_44/VPWR" "FILLER_0_44/VPB"
merge "FILLER_0_44/VPB" "FILLER_0_47/VPWR"
merge "FILLER_0_47/VPWR" "FILLER_0_47/VPB"
merge "FILLER_0_47/VPB" "FILLER_1_45/VPWR"
merge "FILLER_1_45/VPWR" "FILLER_1_45/VPB"
merge "FILLER_1_45/VPB" "FILLER_0_41/VPWR"
merge "FILLER_0_41/VPWR" "FILLER_0_41/VPB"
merge "FILLER_0_41/VPB" "FILLER_1_42/VPWR"
merge "FILLER_1_42/VPWR" "FILLER_1_42/VPB"
merge "FILLER_1_42/VPB" "FILLER_1_39/VPWR"
merge "FILLER_1_39/VPWR" "FILLER_0_32/VPWR"
merge "FILLER_0_32/VPWR" "FILLER_0_32/VPB"
merge "FILLER_0_32/VPB" "FILLER_1_33/VPWR"
merge "FILLER_1_33/VPWR" "FILLER_1_33/VPB"
merge "FILLER_1_33/VPB" "FILLER_1_36/VPWR"
merge "FILLER_1_36/VPWR" "FILLER_1_36/VPB"
merge "FILLER_1_36/VPB" "FILLER_1_39/VPB"
merge "FILLER_1_39/VPB" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "FILLER_0_24/VPWR"
merge "FILLER_0_24/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_1_24/VPWR"
merge "FILLER_1_24/VPWR" "FILLER_0_24/VPB"
merge "FILLER_0_24/VPB" "FILLER_1_24/VPB"
merge "FILLER_1_24/VPB" "FILLER_0_21/VPB"
merge "FILLER_0_21/VPB" "FILLER_1_21/VPB"
merge "FILLER_1_21/VPB" "FILLER_0_18/VPB"
merge "FILLER_0_18/VPB" "FILLER_1_18/VPB"
merge "FILLER_1_18/VPB" "FILLER_0_12/VPB"
merge "FILLER_0_12/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "FILLER_1_12/VPB"
merge "FILLER_1_12/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "FILLER_0_9/VPB"
merge "FILLER_0_9/VPB" "FILLER_1_9/VPB"
merge "FILLER_1_9/VPB" "FILLER_0_6/VPB"
merge "FILLER_0_6/VPB" "FILLER_1_6/VPB"
merge "FILLER_1_6/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "FILLER_1_27/VPWR"
merge "FILLER_1_27/VPWR" "FILLER_1_27/VPB"
merge "FILLER_1_27/VPB" "FILLER_1_30/VPB"
merge "FILLER_1_30/VPB" "FILLER_1_30/VPWR"
merge "FILLER_1_30/VPWR" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_0_21/VPWR"
merge "FILLER_0_21/VPWR" "FILLER_1_21/VPWR"
merge "FILLER_1_21/VPWR" "FILLER_0_18/VPWR"
merge "FILLER_0_18/VPWR" "FILLER_1_18/VPWR"
merge "FILLER_1_18/VPWR" "FILLER_0_12/VPWR"
merge "FILLER_0_12/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "FILLER_1_12/VPWR"
merge "FILLER_1_12/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_9/VPWR"
merge "FILLER_0_9/VPWR" "FILLER_1_9/VPWR"
merge "FILLER_1_9/VPWR" "FILLER_0_6/VPWR"
merge "FILLER_0_6/VPWR" "FILLER_1_6/VPWR"
merge "FILLER_1_6/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "VPWR"
merge "TAP_TAPCELL_ROW_9_31/VGND" "PHY_EDGE_ROW_9_Right_9/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_9_60/VNB"
merge "FILLER_9_60/VNB" "FILLER_9_60/VGND"
merge "FILLER_9_60/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_53/VNB"
merge "FILLER_9_53/VNB" "FILLER_9_53/VGND"
merge "FILLER_9_53/VGND" "FILLER_9_50/VNB"
merge "FILLER_9_50/VNB" "FILLER_9_50/VGND"
merge "FILLER_9_50/VGND" "FILLER_9_47/VNB"
merge "FILLER_9_47/VNB" "FILLER_9_47/VGND"
merge "FILLER_9_47/VGND" "FILLER_9_44/VNB"
merge "FILLER_9_44/VNB" "FILLER_9_44/VGND"
merge "FILLER_9_44/VGND" "FILLER_9_41/VNB"
merge "FILLER_9_41/VNB" "FILLER_9_41/VGND"
merge "FILLER_9_41/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_38/VNB"
merge "FILLER_9_38/VNB" "FILLER_9_38/VGND"
merge "FILLER_9_38/VGND" "FILLER_9_35/VNB"
merge "FILLER_9_35/VNB" "FILLER_9_35/VGND"
merge "FILLER_9_35/VGND" "FILLER_9_32/VNB"
merge "FILLER_9_32/VNB" "FILLER_9_32/VGND"
merge "FILLER_9_32/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "FILLER_9_24/VGND"
merge "FILLER_9_24/VGND" "FILLER_9_24/VNB"
merge "FILLER_9_24/VNB" "FILLER_9_9/VNB"
merge "FILLER_9_9/VNB" "FILLER_9_9/VGND"
merge "FILLER_9_9/VGND" "FILLER_9_21/VNB"
merge "FILLER_9_21/VNB" "FILLER_9_21/VGND"
merge "FILLER_9_21/VGND" "FILLER_9_18/VNB"
merge "FILLER_9_18/VNB" "FILLER_9_18/VGND"
merge "FILLER_9_18/VGND" "FILLER_9_15/VNB"
merge "FILLER_9_15/VNB" "FILLER_9_15/VGND"
merge "FILLER_9_15/VGND" "FILLER_9_12/VNB"
merge "FILLER_9_12/VNB" "FILLER_9_12/VGND"
merge "FILLER_9_12/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "FILLER_9_6/VNB"
merge "FILLER_9_6/VNB" "FILLER_9_6/VGND"
merge "FILLER_9_6/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "FILLER_8_59/VNB"
merge "FILLER_8_59/VNB" "FILLER_8_59/VGND"
merge "FILLER_8_59/VGND" "FILLER_8_56/VNB"
merge "FILLER_8_56/VNB" "FILLER_8_56/VGND"
merge "FILLER_8_56/VGND" "FILLER_7_60/VNB"
merge "FILLER_7_60/VNB" "FILLER_7_60/VGND"
merge "FILLER_7_60/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_8_53/VNB"
merge "FILLER_8_53/VNB" "FILLER_8_53/VGND"
merge "FILLER_8_53/VGND" "FILLER_8_50/VNB"
merge "FILLER_8_50/VNB" "FILLER_8_50/VGND"
merge "FILLER_8_50/VGND" "FILLER_8_47/VNB"
merge "FILLER_8_47/VNB" "FILLER_8_47/VGND"
merge "FILLER_8_47/VGND" "FILLER_8_44/VNB"
merge "FILLER_8_44/VNB" "FILLER_8_44/VGND"
merge "FILLER_8_44/VGND" "FILLER_8_41/VNB"
merge "FILLER_8_41/VNB" "FILLER_8_41/VGND"
merge "FILLER_8_41/VGND" "FILLER_7_54/VNB"
merge "FILLER_7_54/VNB" "FILLER_7_54/VGND"
merge "FILLER_7_54/VGND" "FILLER_7_48/VNB"
merge "FILLER_7_48/VNB" "FILLER_7_48/VGND"
merge "FILLER_7_48/VGND" "FILLER_7_51/VNB"
merge "FILLER_7_51/VNB" "FILLER_7_51/VGND"
merge "FILLER_7_51/VGND" "FILLER_7_45/VNB"
merge "FILLER_7_45/VNB" "FILLER_7_45/VGND"
merge "FILLER_7_45/VGND" "FILLER_7_42/VNB"
merge "FILLER_7_42/VNB" "FILLER_7_42/VGND"
merge "FILLER_7_42/VGND" "FILLER_7_39/VGND"
merge "FILLER_7_39/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_38/VNB"
merge "FILLER_8_38/VNB" "FILLER_8_38/VGND"
merge "FILLER_8_38/VGND" "FILLER_8_35/VNB"
merge "FILLER_8_35/VNB" "FILLER_8_35/VGND"
merge "FILLER_8_35/VGND" "FILLER_8_32/VNB"
merge "FILLER_8_32/VNB" "FILLER_8_32/VGND"
merge "FILLER_8_32/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "FILLER_8_24/VGND"
merge "FILLER_8_24/VGND" "FILLER_7_39/VNB"
merge "FILLER_7_39/VNB" "FILLER_7_36/VNB"
merge "FILLER_7_36/VNB" "FILLER_7_36/VGND"
merge "FILLER_7_36/VGND" "FILLER_7_30/VNB"
merge "FILLER_7_30/VNB" "FILLER_7_30/VGND"
merge "FILLER_7_30/VGND" "FILLER_7_33/VNB"
merge "FILLER_7_33/VNB" "FILLER_7_33/VGND"
merge "FILLER_7_33/VGND" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "FILLER_7_24/VGND"
merge "FILLER_7_24/VGND" "FILLER_8_24/VNB"
merge "FILLER_8_24/VNB" "FILLER_8_9/VNB"
merge "FILLER_8_9/VNB" "FILLER_8_9/VGND"
merge "FILLER_8_9/VGND" "FILLER_8_21/VNB"
merge "FILLER_8_21/VNB" "FILLER_8_21/VGND"
merge "FILLER_8_21/VGND" "FILLER_8_18/VNB"
merge "FILLER_8_18/VNB" "FILLER_8_18/VGND"
merge "FILLER_8_18/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "FILLER_8_12/VNB"
merge "FILLER_8_12/VNB" "FILLER_8_12/VGND"
merge "FILLER_8_12/VGND" "FILLER_7_24/VNB"
merge "FILLER_7_24/VNB" "FILLER_7_18/VNB"
merge "FILLER_7_18/VNB" "FILLER_7_18/VGND"
merge "FILLER_7_18/VGND" "FILLER_7_21/VNB"
merge "FILLER_7_21/VNB" "FILLER_7_21/VGND"
merge "FILLER_7_21/VGND" "FILLER_7_12/VNB"
merge "FILLER_7_12/VNB" "FILLER_7_12/VGND"
merge "FILLER_7_12/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "FILLER_7_9/VNB"
merge "FILLER_7_9/VNB" "FILLER_7_9/VGND"
merge "FILLER_7_9/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_6/VNB"
merge "FILLER_8_6/VNB" "FILLER_8_6/VGND"
merge "FILLER_8_6/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "FILLER_7_6/VNB"
merge "FILLER_7_6/VNB" "FILLER_7_6/VGND"
merge "FILLER_7_6/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_6_56/VNB"
merge "FILLER_6_56/VNB" "FILLER_6_56/VGND"
merge "FILLER_6_56/VGND" "FILLER_6_59/VNB"
merge "FILLER_6_59/VNB" "FILLER_6_59/VGND"
merge "FILLER_6_59/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "FILLER_5_60/VNB"
merge "FILLER_5_60/VNB" "FILLER_5_60/VGND"
merge "FILLER_5_60/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "FILLER_4_59/VNB"
merge "FILLER_4_59/VNB" "FILLER_4_59/VGND"
merge "FILLER_4_59/VGND" "FILLER_4_56/VNB"
merge "FILLER_4_56/VNB" "FILLER_4_56/VGND"
merge "FILLER_4_56/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_3_60/VGND"
merge "FILLER_3_60/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_6_53/VNB"
merge "FILLER_6_53/VNB" "FILLER_6_53/VGND"
merge "FILLER_6_53/VGND" "FILLER_6_50/VNB"
merge "FILLER_6_50/VNB" "FILLER_6_50/VGND"
merge "FILLER_6_50/VGND" "FILLER_6_44/VNB"
merge "FILLER_6_44/VNB" "FILLER_6_44/VGND"
merge "FILLER_6_44/VGND" "FILLER_6_47/VNB"
merge "FILLER_6_47/VNB" "FILLER_6_47/VGND"
merge "FILLER_6_47/VGND" "FILLER_6_41/VNB"
merge "FILLER_6_41/VNB" "FILLER_6_41/VGND"
merge "FILLER_6_41/VGND" "output3/VNB"
merge "output3/VNB" "output3/VGND"
merge "output3/VGND" "FILLER_5_46/VNB"
merge "FILLER_5_46/VNB" "FILLER_5_46/VGND"
merge "FILLER_5_46/VGND" "FILLER_5_43/VNB"
merge "FILLER_5_43/VNB" "FILLER_5_43/VGND"
merge "FILLER_5_43/VGND" "FILLER_5_40/VNB"
merge "FILLER_5_40/VNB" "FILLER_5_40/VGND"
merge "FILLER_5_40/VGND" "FILLER_4_53/VNB"
merge "FILLER_4_53/VNB" "FILLER_4_53/VGND"
merge "FILLER_4_53/VGND" "FILLER_4_50/VNB"
merge "FILLER_4_50/VNB" "FILLER_4_50/VGND"
merge "FILLER_4_50/VGND" "FILLER_4_47/VNB"
merge "FILLER_4_47/VNB" "FILLER_4_47/VGND"
merge "FILLER_4_47/VGND" "FILLER_4_44/VNB"
merge "FILLER_4_44/VNB" "FILLER_4_44/VGND"
merge "FILLER_4_44/VGND" "FILLER_4_41/VNB"
merge "FILLER_4_41/VNB" "FILLER_4_41/VGND"
merge "FILLER_4_41/VGND" "FILLER_3_53/VGND"
merge "FILLER_3_53/VGND" "FILLER_3_50/VGND"
merge "FILLER_3_50/VGND" "FILLER_3_47/VGND"
merge "FILLER_3_47/VGND" "FILLER_3_44/VGND"
merge "FILLER_3_44/VGND" "FILLER_3_41/VGND"
merge "FILLER_3_41/VGND" "FILLER_6_38/VNB"
merge "FILLER_6_38/VNB" "FILLER_6_38/VGND"
merge "FILLER_6_38/VGND" "FILLER_6_35/VNB"
merge "FILLER_6_35/VNB" "FILLER_6_35/VGND"
merge "FILLER_6_35/VGND" "FILLER_6_32/VNB"
merge "FILLER_6_32/VNB" "FILLER_6_32/VGND"
merge "FILLER_6_32/VGND" "FILLER_6_26/VNB"
merge "FILLER_6_26/VNB" "FILLER_6_26/VGND"
merge "FILLER_6_26/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_5_37/VNB"
merge "FILLER_5_37/VNB" "FILLER_5_37/VGND"
merge "FILLER_5_37/VGND" "FILLER_5_34/VNB"
merge "FILLER_5_34/VNB" "FILLER_5_34/VGND"
merge "FILLER_5_34/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_38/VNB"
merge "FILLER_4_38/VNB" "FILLER_4_38/VGND"
merge "FILLER_4_38/VGND" "FILLER_4_35/VNB"
merge "FILLER_4_35/VNB" "FILLER_4_35/VGND"
merge "FILLER_4_35/VGND" "FILLER_4_32/VNB"
merge "FILLER_4_32/VNB" "FILLER_4_32/VGND"
merge "FILLER_4_32/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "FILLER_4_24/VGND"
merge "FILLER_4_24/VGND" "_1_/VGND"
merge "_1_/VGND" "FILLER_3_38/VGND"
merge "FILLER_3_38/VGND" "FILLER_3_35/VGND"
merge "FILLER_3_35/VGND" "FILLER_3_32/VGND"
merge "FILLER_3_32/VGND" "FILLER_3_27/VGND"
merge "FILLER_3_27/VGND" "FILLER_3_24/VGND"
merge "FILLER_3_24/VGND" "FILLER_6_23/VNB"
merge "FILLER_6_23/VNB" "FILLER_6_23/VGND"
merge "FILLER_6_23/VGND" "FILLER_6_20/VNB"
merge "FILLER_6_20/VNB" "FILLER_6_20/VGND"
merge "FILLER_6_20/VGND" "FILLER_6_11/VNB"
merge "FILLER_6_11/VNB" "FILLER_6_11/VGND"
merge "FILLER_6_11/VGND" "FILLER_6_14/VNB"
merge "FILLER_6_14/VNB" "FILLER_6_14/VGND"
merge "FILLER_6_14/VGND" "FILLER_6_17/VNB"
merge "FILLER_6_17/VNB" "FILLER_6_17/VGND"
merge "FILLER_6_17/VGND" "_2_/VNB"
merge "_2_/VNB" "_2_/VGND"
merge "_2_/VGND" "FILLER_5_9/VNB"
merge "FILLER_5_9/VNB" "FILLER_5_9/VGND"
merge "FILLER_5_9/VGND" "FILLER_5_12/VNB"
merge "FILLER_5_12/VNB" "FILLER_5_12/VGND"
merge "FILLER_5_12/VGND" "FILLER_4_24/VNB"
merge "FILLER_4_24/VNB" "FILLER_4_9/VNB"
merge "FILLER_4_9/VNB" "FILLER_4_9/VGND"
merge "FILLER_4_9/VGND" "FILLER_4_21/VNB"
merge "FILLER_4_21/VNB" "FILLER_4_21/VGND"
merge "FILLER_4_21/VGND" "FILLER_4_18/VNB"
merge "FILLER_4_18/VNB" "FILLER_4_18/VGND"
merge "FILLER_4_18/VGND" "FILLER_4_15/VNB"
merge "FILLER_4_15/VNB" "FILLER_4_15/VGND"
merge "FILLER_4_15/VGND" "FILLER_4_12/VNB"
merge "FILLER_4_12/VNB" "FILLER_4_12/VGND"
merge "FILLER_4_12/VGND" "FILLER_3_9/VGND"
merge "FILLER_3_9/VGND" "FILLER_3_21/VGND"
merge "FILLER_3_21/VGND" "FILLER_3_18/VGND"
merge "FILLER_3_18/VGND" "FILLER_3_15/VGND"
merge "FILLER_3_15/VGND" "FILLER_3_12/VGND"
merge "FILLER_3_12/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "FILLER_5_6/VNB"
merge "FILLER_5_6/VNB" "FILLER_5_6/VGND"
merge "FILLER_5_6/VGND" "FILLER_5_3/VNB"
merge "FILLER_5_3/VNB" "FILLER_5_3/VGND"
merge "FILLER_5_3/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "FILLER_4_6/VNB"
merge "FILLER_4_6/VNB" "FILLER_4_6/VGND"
merge "FILLER_4_6/VGND" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_3_6/VGND"
merge "FILLER_3_6/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "FILLER_3_60/VNB"
merge "FILLER_3_60/VNB" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_2_59/VNB"
merge "FILLER_2_59/VNB" "FILLER_2_59/VGND"
merge "FILLER_2_59/VGND" "FILLER_2_56/VNB"
merge "FILLER_2_56/VNB" "FILLER_2_56/VGND"
merge "FILLER_2_56/VGND" "FILLER_1_60/VGND"
merge "FILLER_1_60/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_3_53/VNB"
merge "FILLER_3_53/VNB" "FILLER_3_50/VNB"
merge "FILLER_3_50/VNB" "FILLER_3_47/VNB"
merge "FILLER_3_47/VNB" "FILLER_3_44/VNB"
merge "FILLER_3_44/VNB" "FILLER_3_41/VNB"
merge "FILLER_3_41/VNB" "FILLER_2_53/VNB"
merge "FILLER_2_53/VNB" "FILLER_2_53/VGND"
merge "FILLER_2_53/VGND" "FILLER_2_50/VNB"
merge "FILLER_2_50/VNB" "FILLER_2_50/VGND"
merge "FILLER_2_50/VGND" "FILLER_2_47/VNB"
merge "FILLER_2_47/VNB" "FILLER_2_47/VGND"
merge "FILLER_2_47/VGND" "FILLER_2_44/VNB"
merge "FILLER_2_44/VNB" "FILLER_2_44/VGND"
merge "FILLER_2_44/VGND" "FILLER_2_41/VNB"
merge "FILLER_2_41/VNB" "FILLER_2_41/VGND"
merge "FILLER_2_41/VGND" "FILLER_1_54/VGND"
merge "FILLER_1_54/VGND" "FILLER_1_48/VGND"
merge "FILLER_1_48/VGND" "FILLER_1_51/VGND"
merge "FILLER_1_51/VGND" "FILLER_1_45/VGND"
merge "FILLER_1_45/VGND" "FILLER_1_42/VGND"
merge "FILLER_1_42/VGND" "FILLER_1_39/VGND"
merge "FILLER_1_39/VGND" "_1_/VNB"
merge "_1_/VNB" "FILLER_3_38/VNB"
merge "FILLER_3_38/VNB" "FILLER_3_35/VNB"
merge "FILLER_3_35/VNB" "FILLER_3_32/VNB"
merge "FILLER_3_32/VNB" "FILLER_3_27/VNB"
merge "FILLER_3_27/VNB" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_38/VNB"
merge "FILLER_2_38/VNB" "FILLER_2_38/VGND"
merge "FILLER_2_38/VGND" "FILLER_2_35/VNB"
merge "FILLER_2_35/VNB" "FILLER_2_35/VGND"
merge "FILLER_2_35/VGND" "FILLER_2_32/VNB"
merge "FILLER_2_32/VNB" "FILLER_2_32/VGND"
merge "FILLER_2_32/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "FILLER_2_27/VNB"
merge "FILLER_2_27/VNB" "FILLER_2_27/VGND"
merge "FILLER_2_27/VGND" "FILLER_2_24/VGND"
merge "FILLER_2_24/VGND" "FILLER_1_33/VGND"
merge "FILLER_1_33/VGND" "FILLER_1_36/VGND"
merge "FILLER_1_36/VGND" "FILLER_1_24/VGND"
merge "FILLER_1_24/VGND" "FILLER_1_27/VGND"
merge "FILLER_1_27/VGND" "FILLER_1_30/VGND"
merge "FILLER_1_30/VGND" "FILLER_3_24/VNB"
merge "FILLER_3_24/VNB" "FILLER_3_9/VNB"
merge "FILLER_3_9/VNB" "FILLER_3_21/VNB"
merge "FILLER_3_21/VNB" "FILLER_3_18/VNB"
merge "FILLER_3_18/VNB" "FILLER_3_15/VNB"
merge "FILLER_3_15/VNB" "FILLER_3_12/VNB"
merge "FILLER_3_12/VNB" "FILLER_2_24/VNB"
merge "FILLER_2_24/VNB" "FILLER_2_9/VNB"
merge "FILLER_2_9/VNB" "FILLER_2_9/VGND"
merge "FILLER_2_9/VGND" "FILLER_2_21/VNB"
merge "FILLER_2_21/VNB" "FILLER_2_21/VGND"
merge "FILLER_2_21/VGND" "FILLER_2_18/VNB"
merge "FILLER_2_18/VNB" "FILLER_2_18/VGND"
merge "FILLER_2_18/VGND" "FILLER_2_15/VNB"
merge "FILLER_2_15/VNB" "FILLER_2_15/VGND"
merge "FILLER_2_15/VGND" "FILLER_2_12/VNB"
merge "FILLER_2_12/VNB" "FILLER_2_12/VGND"
merge "FILLER_2_12/VGND" "FILLER_1_21/VGND"
merge "FILLER_1_21/VGND" "FILLER_1_18/VGND"
merge "FILLER_1_18/VGND" "FILLER_1_12/VGND"
merge "FILLER_1_12/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "FILLER_1_9/VGND"
merge "FILLER_1_9/VGND" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_3_6/VNB"
merge "FILLER_3_6/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "FILLER_2_6/VNB"
merge "FILLER_2_6/VNB" "FILLER_2_6/VGND"
merge "FILLER_2_6/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "FILLER_1_6/VGND"
merge "FILLER_1_6/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "FILLER_0_60/VNB"
merge "FILLER_0_60/VNB" "FILLER_0_60/VGND"
merge "FILLER_0_60/VGND" "FILLER_1_60/VNB"
merge "FILLER_1_60/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "FILLER_0_53/VNB"
merge "FILLER_0_53/VNB" "FILLER_0_53/VGND"
merge "FILLER_0_53/VGND" "FILLER_1_54/VNB"
merge "FILLER_1_54/VNB" "FILLER_0_50/VNB"
merge "FILLER_0_50/VNB" "FILLER_0_50/VGND"
merge "FILLER_0_50/VGND" "FILLER_1_48/VNB"
merge "FILLER_1_48/VNB" "FILLER_1_51/VNB"
merge "FILLER_1_51/VNB" "FILLER_0_44/VNB"
merge "FILLER_0_44/VNB" "FILLER_0_44/VGND"
merge "FILLER_0_44/VGND" "FILLER_0_47/VNB"
merge "FILLER_0_47/VNB" "FILLER_0_47/VGND"
merge "FILLER_0_47/VGND" "FILLER_1_45/VNB"
merge "FILLER_1_45/VNB" "FILLER_0_41/VNB"
merge "FILLER_0_41/VNB" "FILLER_0_41/VGND"
merge "FILLER_0_41/VGND" "FILLER_1_42/VNB"
merge "FILLER_1_42/VNB" "FILLER_0_32/VNB"
merge "FILLER_0_32/VNB" "FILLER_0_32/VGND"
merge "FILLER_0_32/VGND" "FILLER_1_33/VNB"
merge "FILLER_1_33/VNB" "FILLER_1_36/VNB"
merge "FILLER_1_36/VNB" "FILLER_1_39/VNB"
merge "FILLER_1_39/VNB" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "FILLER_0_24/VGND"
merge "FILLER_0_24/VGND" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_1_27/VNB"
merge "FILLER_1_27/VNB" "FILLER_1_30/VNB"
merge "FILLER_1_30/VNB" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_21/VGND"
merge "FILLER_0_21/VGND" "FILLER_0_18/VGND"
merge "FILLER_0_18/VGND" "FILLER_0_12/VGND"
merge "FILLER_0_12/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "FILLER_0_9/VGND"
merge "FILLER_0_9/VGND" "FILLER_0_6/VGND"
merge "FILLER_0_6/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "VGND"
merge "VGND" "FILLER_0_24/VNB"
merge "FILLER_0_24/VNB" "FILLER_1_24/VNB"
merge "FILLER_1_24/VNB" "FILLER_0_21/VNB"
merge "FILLER_0_21/VNB" "FILLER_1_21/VNB"
merge "FILLER_1_21/VNB" "FILLER_0_18/VNB"
merge "FILLER_0_18/VNB" "FILLER_1_18/VNB"
merge "FILLER_1_18/VNB" "FILLER_0_12/VNB"
merge "FILLER_0_12/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "FILLER_1_12/VNB"
merge "FILLER_1_12/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_9/VNB"
merge "FILLER_0_9/VNB" "FILLER_1_9/VNB"
merge "FILLER_1_9/VNB" "FILLER_0_6/VNB"
merge "FILLER_0_6/VNB" "FILLER_1_6/VNB"
merge "FILLER_1_6/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "VSUBS"
merge "output3/A" "_2_/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_2_/Q" "li_4997_5117#"
merge "input2/A" "rst" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_2_/CLK" "clk" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/X" "_2_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_2_/D" "li_2973_5525#"
merge "input1/A" "in" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_2_/RESET_B" "_1_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_1_/Y" "li_4813_4097#"
merge "_1_/A" "input2/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/X" "li_4905_4097#"
merge "output3/X" "out" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
